[defaults]
inventory = /home/ansible/inventory
roles_path = /home/ansible/roles
retry_files_enabled = False
host_key_checking = False
interpreter_python = auto_silent
nocows = 1
forks = 1

# Disable potentially unsafe plugins
[plugin_filters]
enabled = false